{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "prueba-3",
    "libraryId": "a8cb63b9-e046-46a6-a34c-f33bf0b4cf9b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "prueba-3",
    "solutionShortDescription": "prueba-3 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
